# VITE_API_URL=https://book-wise-git-main-manu1242s-projects.vercel.app
VITE_API_URL=http://localhost:5000


VITE_EMAILJS_SERVICE_ID=service_pmw82pb
VITE_EMAILJS_TEMPLATE_ID=template_ltj81tb
VITE_EMAILJS_PUBLIC_KEY=zQ7R8AJVx5c3PTk_u
